{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "FoodtekAPI",
    "Audience": "account",
    "ExpirationInMinutes": 60
  }
}

